<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="53ZK)rQFht?xnd9v_=%7" x="0" y="0"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id=".Aa?89c5Jj_goQ5irTBU"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="sMI`FUY#:U4vWsD26S8p"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_show_leds" id="(Sepm.xRqZWGH}]E!lha"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="Uu(YwB+WQsKQ,rG*T0sw"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement></block></statement></block></xml>